.center{
    margin-left: 30%;
    margin-right: auto;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
    background-color: rgba(92, 91, 91, 0.503);
    width: 30%;
    height: 150px;
    padding: 5%;
    margin-top: 150px;
    margin-bottom: auto;
    text-align: center;
    position: absolute;
}
.input{
    width: 90%;
    height: 40px;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
}
button{
    width: 30%;
    height: 40px;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 6px;
}
body{
    background-image: url("https://media.gettyimages.com/id/827848238/photo/grim-reaper.jpg?s=612x612&w=0&k=20&c=1CftLDqu75-4l1x_9ZkdsazkzkAl32ULZ9qzyYVya8Y=");
    background-size: cover;
}
h1{
    color: azure;
}